PORT = 8000
DOMAIN =

# prod, dev, local
DIS_ENV = local

# Build value will be overridded by the build system.
DIS_BUILD_IMAGE = local
DIS_BUILD_COMMIT = 
DIS_BUILD_DATETIME =
DIS_BUILD_TAG = local/local

# debug: Useful debugging information.
# info: Something noteworthy happened.
# warn: You should probably take a look at this.
# error: Something failed but I'm not quitting.
DIS_LOGGING_LEVEL = info

# Cache
DIS_DISABLE_CACHES = false

# Data
DIS_DEEPGRAM_HOST = 
DIS_ERC_DATA_ROOT = .
DIS_FIREBASE_PROJECT = "prj-d1s-sandbox"
DIS_MAILGUN_DOMAIN = "d1srupt1ve.com"
DIS_MAILGUN_NOTIFICATIONS_FROM = "2XL Notification <notifications@d1srupt1ve.com>"
DIS_MAILGUN_LOWBALANCE_NOTIFICATION_TO = "support@my2xl.com,arianna@d1srupt1ve.com,nathaniel@d1srupt1ve.com"
DIS_USER_AGENT = "d1srupt1ve"

# GPT model costs
DIS_GPT_35_TURBO_PROMPT_COST = 0.0005
DIS_GPT_35_TURBO_RESPONSE_COST = 0.0015
DIS_GPT_4_TURBO_PROMPT_COST = 0.01
DIS_GPT_4_TURBO_RESPONSE_COST = 0.03

# Region
DIS_STT_REGION = sandbox

# Secrets
DIS_ANTHROPIC_KEY =
DIS_ANYMAILFINDER_KEY =
DIS_DEEPGRAM_KEY =
DIS_DEEPGRAM_ONPREM_KEY = 
DIS_JWT_SESSION_SECRET =
DIS_COQUI_KEY =
DIS_ELEVENLABS_KEY =
DIS_JWT_SESSION_SECRET =
DIS_MAILGUN_KEY =
DIS_MONDAY_KEY = 
DIS_OPENAI_KEY =
DIS_PINECONE_KEY =
DIS_ROCKETREACH_KEY =
DIS_STABILITYAI_KEY =
